;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]
enable=yes ; Ativar a gravação de log no CDR
unanswered=yes ;Log de chamadas não atendidas
congestion=yes ; Gravar as chamadas ocupadas no CDR
safeshutdown=yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[csv]
usegmtime=no    ; Grava timestamps usando GMT
loguniqueid=yes  ; log uniqueid.
loguserfield=no ; Grava a variavel CDR userfield.
accountlogs=no  ; crie um arquivo de log separado para cada ramal

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
