[general]


[default_user]
type=user
pin=123


[admin_user]
type=user
admin=yes


[default_bridge]
type=bridge
max_members=10




[volume_ctrl_menu]
type=menu
*=playback_and_continue(conf-usermenu)
*1=toggle_mute
1=toggle_mute
*2=participant_count
2=participant_count
*3=admin_toggle_mute_participants
3=admin_toggle_mute_participants
*4=decrease_listening_volume
4=decrease_listening_volume
*6=increase_listening_volume
6=increase_listening_volume
*7=decrease_talking_volume
7=decrease_talking_volume
*8=leave_conference
8=leave_conference
*9=increase_talking_volume
9=increase_talking_volume


