[ENTRADA]

;exten => _X.,1,NooP(Entrada de Chamadas)
;exten => n,NoOp(==========================================================)
;same => n,Set(Entrada=${SIP_HEADER(X-DID):2:10})
;same => n,NoOp(Campo X-DID do Invite e ==== ${Entrada})
;same => n,Goto(horario4,${SIP_HEADER(X-DID):2:10},1)

;exten => _.,1,NoOp(Entrada de chamadas)
;same => n,Set(Entrada1=${PJSIP_HEADER(read,X-DID)})
;same => n,NoOp(Numero de entrada : ${Entrada1}========)
;same => n,Goto(horario4,${Entrada1},1)

exten => _.,1,NoOp(Entrada de chamadas)
same => n,Set(Entrada1=${PJSIP_HEADER(read,from)})
same => n,Set(Entrada2=${CUT(Entrada1,@,1):-10,1})
same => n,NoOp(Numero de entrada : ${Entrada2}========)
;same => n,Goto(horario4,${Entrada2},1)
same => n,Goto(Padrao,1002,1)


