#include general_exten.conf
#include globals_exten.conf
#include macro_exten.conf
#include saida_exten.conf
#include facilidades_exten.conf
#include horarios_exten.conf
#include ura_exten.conf
#include entrada_exten.conf
#include ramais_exten.conf










