[general]
bindaddr=0.0.0.0:5070
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=1
maxexpirey=1800
defaultexpirey=60
rtcachefriends=yes
canreinvite=no
useragent=CursoAsterisk
language=pt_BR
nat=force_rport,comedia

