


[horario1]
exten => s,1,GotoIfTime(08:00-22:59,mon-fri,*,*?aberto:fechado)
same => n(aberto),NoOp(Expediente da empresa)
same => n,Playback(good-evening)
same => n,Dial(SIP/1001,30,tT)
same => n,HanGup()

same => n(fechado),Dial(SIP/1000,30,tT)
same => n,HanGup()



;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[horario2]

exten => s,1,GotoIfTime(08:00-19:59,mon-fri,*,*?aberto)
same => n,GotoIfTime(08:00-11:59,sat,*,*?,aberto)
same => n,GotoIfTime(08:00-11:59,sun,*,*?,aberto)

same => n,Dial(SIP/1001,30,tT)
same => n,NoOp(Status da ligação e ${DIALSTATUS})
same => n,ExecIf($["${DIALSTATUS}"="NOANSWER"]?Playback(/var/lib/asterisk/sounds/custom/NaoAtende))
same => n,ExecIf($["${DIALSTATUS}"="CHANUNAVAIL"]?Playback(/var/lib/asterisk/sounds/custom/indisponivel))
same => n,HanGup()

same => n(aberto),Playback(good-evening)
same => n,HanGup()

[Horario3]
exten => s,1,NoOp(========== Contexto de entrada de chamadas usando GotoIfTime =====)
same => n,GotoIfTime(08:00-23:59,mon-fri,*,*?aberto)
same => n,GotoIfTime(08:00-11:59,sat,*,*?aberto)
same => n,GotoIfTime(08:00-23:59,sun,*,*?aberto)

same => n,Playback(good-evening)
same => n,HanGup()

same => n(aberto),NoOp(Contexto Da Ura)
same => n,Goto(AAsimples,s,1)

[horario4]

exten => 551130900468,1,GotoIfTime(08:00-10:59,mon-fri,*,*?aberto)
same => n,GotoIfTime(08:00-11:59,sat,*,*?,aberto)
same => n,GotoIfTime(08:00-11:59,sun,*,*?,aberto)

same => n,Dial(SIP/1001,30,tT)
same => n,NoOp(Status da ligação e ${DIALSTATUS})
same => n,ExecIf($["${DIALSTATUS}"="NOANSWER"]?Playback(/var/lib/asterisk/sounds/custom/NaoAtende))
same => n,ExecIf($["${DIALSTATUS}"="CHANUNAVAIL"]?Playback(/var/lib/asterisk/sounds/custom/indisponivel))
same => n,HanGup()

same => n(aberto),Playback(good-evening)
same => n,HanGup()


exten => 551130900467,1,GotoIfTime(08:00-10:59,mon-fri,*,*?aberto)
same => n,Dial(${PJSIP_DIAL_CONTACTS(1002),30,tT})

;same => n,Dial(${PJSIP_DIAL_CONTACTS(1002),30,tT)})
same => n,NoOp(Status da ligação e ${DIALSTATUS})
same => n,ExecIf($["${DIALSTATUS}"="NOANSWER"]?Playback(/var/lib/asterisk/sounds/custom/NaoAtende))
same => n,ExecIf($["${DIALSTATUS}"="CHANUNAVAIL"]?Playback(/var/lib/asterisk/sounds/custom/indisponivel))
same => n,HanGup()

same => n(aberto),Playback(good-evening)
same => n,HanGup()






