[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
;tlscertfile=/home/asterisk/certs/souza.crt
;tlsprivatekey=/home/asterisk/certs/souza.key
enablestatic=yes
redirect=/cmp2k /static/cyber_mega_phone_2k/index.html

