
[macro-gravacao]
exten => s,1,NoOp(Iniciando gravacao da chamada)
same => n,MSet(NORIGEM=${ARG1},NDESTINO=${ARG2})
same => n,Set(NGRAVACAO=/var/spool/asterisk/monitor/${STRFTIME(${EPOCH},,%Y)}/${STRFTIME(${EPOCH},,%m)}/${STRFTIME(${EPOCH},,%d)}/Gravacao-${STRFTIME(${EPOCH},,%H-%M-%S-${NORIGEM}-${NDESTINO}-${UNIQUEID}.wav))
same => n,MixMonitor(${NGRAVACAO},b)
same => n,MacroExit()

[macro-ramal-sigame]
exten => s,1,NoOp(${NORIGE})
same => n,NoOp(============ ${NORIGEM}========${NDESTINO})
same => n,Set(SIGA=${DB(MESIGA/${NDESTINO}
same => n,NoOp(${SIGA})
same => n,GotoIf($[{LEN(${SIGA} > 1]?sigame)
same => n,MacroExit()

same => n(sigame),Goto(Padrao,${SIGA},1)
same => n,Hangup()


