[global]
type=global
user_agent=CursoAsterisk
use_callerid_contact=no
keep_alive_interval=90


[0.0.0.0-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=sslv23


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[1001]
type=endpoint
aors=1001
auth=1001-auth
allow=ulaw,alaw
context=Padrao
callerid=1001 <1001>
dtmf_mode=rfc4733
direct_media=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
media_encryption=sdes
[1001]
type=aor
max_contacts=2
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60

[1001-auth]
type=auth
auth_type=userpass
password=Senha1234
username=1001
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[1002]
type=endpoint
aors=1002
auth=1002-auth
allow=ulaw,alaw
context=Padrao
callerid=1002 <1002>
dtmf_mode=rfc4733
direct_media=yes
rewrite_contact=yes
force_rport=yes
media_encryption=sdes
[1002]
type=aor
max_contacts=4
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60

[1002-auth]
type=auth
auth_type=userpass
password=Senha1234
username=1002

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[5857659]
type=endpoint
transport=0.0.0.0-udp
context=ENTRADA
direct_media=yes
disallow=all
allow=ulaw,ulaw
outbound_auth=5857659
aors=5857659

[5857659]
type=aor
contact=sip:177.11.50.202

[5857659]
type=auth
auth_type=userpass
username=5857659
password=senha123R239684


[5857659]
type=registration
outbound_auth=5857659
server_uri=sip:5857659@177.11.50.202
client_uri=sip:5857659@177.11.50.202


[5857659]
type=identify
endpoint=5857659
match=177.11.50.202



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[5857658]
type=endpoint
transport=0.0.0.0-udp
context=ENTRADA
direct_media=yes
disallow=all
allow=ulaw,ulaw
outbound_auth=5857658
aors=5857658

[5857658]
type=aor
contact=sip:177.11.50.202

[5857658]
type=auth
auth_type=userpass
username=5857658
password=senha123R239684r7


[5857658]
type=registration
outbound_auth=5857658
server_uri=sip:5857658@177.11.50.202
client_uri=sip:5857658@177.11.50.202


[5857658]
type=identify
endpoint=5857658
match=177.11.50.202

