[Suporte]
strategy=ringall
maxlen=0 ;Número máximo de pessoas esperando na fila (0 para ilimitado)
ringinuse=no ;Impede que o agente receba uma segunda chamada
musicclass=default





[Atendimento]
strategy=rrmemory
maxlen=0 ;Número máximo de pessoas esperando na fila (0 para ilimitado)
ringinuse=no ;Impede que o agente receba uma segunda chamada
musicclass=ESPERA


