[1000]
type=friend
host=dynamic
defaultuser=1000
secret=Senha123
context=Padrao
disallow=all
allow=alaw,ulaw
qualify=yes
nat=force_rport,comedia
language=pt_BR
call-limit=2
callerid=1000


[1001]
type=friend
host=dynamic
defaultuser=1001
secret=Senha123
context=Padrao
disallow=all
allow=alaw,ulaw
qualify=yes
nat=force_rport,comedia
language=pt_BR
call-limit=2
callerid=1001



[1002]
type=friend
host=dynamic
defaultuser=1002
secret=Senha123
context=Padrao
disallow=all
allow=alaw,ulaw
qualify=yes
nat=force_rport,comedia
language=pt_BR
call-limit=2
callerid=1002
                        
