[int-ramais]

exten => _100X,1,NoOp(Chamada entre ramais)
same => n,Set(CHANNEL(ACCOUNTCODE)=${EXTEN})
;same => n,Set(ramal=${CHANNEL(useragent)})
same => n,Set(ramal=${PJSIP_HEADER(read,user-agent)})
same => n,NoOp(O Ramal ${CALLERID(num)} ligou utilizando ${ramal})
same => n,Set(DNDOK=${DB(DND/${EXTEN})})
same => n,Set(${DNDOK})
same => n,GotoIf($["${DNDOK}"="1"]?ativa:desativa)
same => n(ativa),Playback(/var/lib/asterisk/sounds/custom/1001-2022-02-22-23-38-31)
same => n,Hangup()

same => n(desativa),NoOp(Gravando a Chamada)
same => n,Macro(gravacao,${CALLERID(num)},${EXTEN})
;same => n,Dial(PJSIP/${EXTEN},${LR},tT)
same => n,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})})
same => n,NoOp( +++++++++++++ Status da chamada ${DIALSTATUS} +++++++++++ )
;same => n,ExecIf($["${DIALSTATUS}"="NOANSWER"]?Playback(not-taking-your-call))
same => n,ExecIf($["${DIALSTATUS}"="NOANSWER"]?VoiceMail(${EXTEN})
same => n,ExecIf($["${DIALSTATUS}"="CHANUNAVAIL"]?Playback(unavailable))
same => n,ExecIf($["${DIALSTATUS}"="BUSY"]?Playback(busy-hangovers))
same => n,HanGup()

