[Padrao]
include => int-ramais
include => facilidades
include => parkedcalls

exten => _9XXXXXXXX,1,NoOp(Saida de Chamadas )
same => n,Set(CHANNEL(ACCOUNTCODE)=${EXTEN})
;same => n,Set(ramal=${CHANNEL(useragent)})
same => n,Set(ramal=${PJSIP_HEADER(read,user-agent)})
same => n,NoOp(O Ramal ${CALLERID(num)} ligou utilizando ${ramal})
same => n,Macro(gravacao,${CALLERID(num)},${EXTEN})
;same => n,Dial(SIP/5857659/${EXTEN},${LR},tT)
same => n,Dial(PJSIP/${EXTEN}@5857658,${LR},tT)
same => n,HanGup()



