;[teste]
;type=peer
;host=164.163.9.121
;defaultuser=teste
;secret=senha123
;disallow=all
;allow=alaw,ulaw
;fromuser=teste
;fromdomain=
;qualify=yes
;context=ENTRADA
;insecure=invite,port


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[teste1]
;type=peer
;host=164.163.9.121
;disallow=all
;allow=alaw,ulaw
;qualify=yes
;frondomain=164.163.9.121

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[5857659]
;type=peer
;username=5857659
;secret=senha123R239684
;fromuser=5857659
;fromdomain=5857659
;context=ENTRADA
;disallow=all
;allow=alaw
;allow=ulaw
;host=177.11.50.202
;qualify=yes
;port=5060
;dtmfmode=rfc2833

