[AAsimples]
exten => s,1,NoOp(++++++++++++++++ Atendedor Automatico +++++++++++++++++++++)
same => n,Set(TIMEOUT(digit)=2); tempo entre digitos

same => n,Set(repetido=0)
same => n,Set(maxdigitos=3)
same => n(inicio),Answer()
same => n,NoOp(============= Contexto Inicio ==============)

same => n,NoOp(========= Audio do atendedor Automatico =========)
same => n,Background(/var/lib/asterisk/sounds/custom/1001-2022-02-08-21-49-25)
same => n,WaitExten(3)

exten => 1,1,Dial(SIP/1000,${LR},tT)
same => n,HangUP()

exten => 2,1,Queue(Suporte)
same => n,HangUP()

exten => i,1,Playback(option-is-invalid)
same => n,Set(repetido=$[${repetido} + 1])
same => n,NoOp(digitos invalidos repedindo ${repetido} vezes)
same => n,GotoIf($["${repetido}" < "${maxdigitos}"]?s,inicio)
same => n(fim),NoOp(finalizando o Atendedor Automatico)
same => n,Wait(2)
same => n,Playback(goodbye)
same => n,Hangup()

exten => t,1,Playback(restarting)
same => n,Set(repetido=$[${repetido} + 1])
same => n,NoOp(Transbordo repedindo ${repetido} vezes)
same => n,GotoIf($["${repetido}" < "${maxdigitos}"]?s,inicio)
same => n(fim),NoOp(finalizando o Atendedor Automatico)
same => n,Wait(2)
same => n,Playback(goodbye)
same => n,Hangup()

                                                                
